MONGO_URL='mongodb+srv://mernchat:yLaG7GWIIGuhzHxu@mernchat.2b1br.mongodb.net/?retryWrites=true&w=majority&appName=mernchat'
JWT_SECRET="abcargfhjkjvjdgfhegfujwkjfbvfgj"
CLIENT_URL="http://localhost:5173"